<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./res/img/emblem-office.ico">
    <title>Area_Kalc</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/Pasted.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>
</head>
  <body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Area_Kalc</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Goals <span class="sr-only">(current)</span></a></li>
        <li><a href="Personas.html">Personas</a></li>
        <li><a href="Sketches.html">Sketches</a></li>
        <li class="active"><a href="Critique.html">Critique</a></li>
        <li><a href="Technologies.html">Technologies</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <ol class="breadcrumb">
        <li>
            <i class="ace-icon fa fa-home home-icon"></i>Home
            <i class="fa fa-fw fa-angle-double-right"></i>
            <i class="fa fa-fw fa-exchange active"></i> Similar Apps
        </li>
    </ol>

    <div class="row">
        <div class="col-md-12">

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Similar and Relatable Applications</h3>
            </div>
            <div class="panel-body">
<!---->
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><b>Google Map</b></a>
                            </h4>
                        </div>

                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body"> 

                                <div class="panel-body">
                                    <div class="col-md-3">
                                    <img src="res/img/google.png">
                                </div>
                                    <div class="col-md-9">
                                        <u><b>Google Maps Capabilities</u></b>
                                        <ul>• Discover local restaurant, events, and activities that matter to you.</ul>
                                        <ul>• Know what’s trending and new places that are opening in the areas you care about.</ul>
                                        <ul>• Decide more confidently with “Your match,” a number on how likely you are to like a place.</ul>
                                        <ul>• Group planning made easy. Share a shortlist of options and vote in real-time.</ul>
                                        <ul>• Create lists of your favorite places and share with friends</ul>
                                        <ul>• Follow must-try places recommended by local experts, Google, and publishers.</ul>
                                        <ul>• Review places you’ve visited. Add photos, missing roads and places..</ul>
                                        
                                        <u><b>More experiences on Google Maps</u></b>
                                        <ul>• Offline maps to search and navigate without an internet connection.</ul>
                                        <ul>• Street View and indoor imagery for restaurants, shops, museums and more.</ul>
                                        <ul>• Indoor maps to quickly find your way inside big places like airports, malls and stadiums.</ul>
                                        <div class="row">
                                            <b><u>Screenshots:</u></b>
                                            <div class="" style="padding-top: 20px">
                                                <img width="150" height="150" alt="150x150" src="res/img/googlemap.png">
                                            </div>

                                            <div class="" style="padding-top: 20px">
                                                <img width="150" height="150" alt="150x150" src="res/img/googlemap2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><b>Smart Maps Offline</b></a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div class="col-md-3">
                                    <img src="res/img/unnamed.png">
                                </div>
                                <div class="col-md-9">
                                    Smart Maps Offline is fast detailed offline maps of all countries of the world. Maps work everywhere, anytime. Internet connection isn’t required. Maps are impressively small. Save your phone’s memory.<br>

                                        <b><u>Benefits of Smart Maps Offline:</u></b>
                                        <ul>- ease of use</ul>
                                        <ul>- GPS Tracker</ul>
                                        <ul>- offline maps of any country</ul>
                                        <ul>- all details on the map</ul>
                                        <ul>- your current location determined by GPS</ul>
                                        <ul>- offline search on the map</ul>
                                        <ul>- offline POI search</ul>
                                        <ul>- location sharing via sms, email, etc.</ul>
                                        <ul>- support devices with high resolution screens</ul>
                                        <ul>- details of the current GPS location</ul>
                                        <ul>- maps work when no Internet connection is available.</ul>
                                        <ul>- free map updates & Free POI database updates</ul>   

                                        <b><u>Screenshots:</u></b>
                                        <div class="" style="padding-top: 20px">
                                            <img width="150" height="150" alt="150x150" src="res/img/smart.png">
                                        </div>                                 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!---->
            </div>
          </div>

        </div>
    </div>


 
	</body>
	
	<footer class="nav navbar-inverse navbar-fixed-bottom foota" style="text-align: center; color: #ffffff; padding: 10px">
      <h4><p>Area_Kalc &copy;2020</p></h4>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script >
      var typed = new Typed(".andikia", {
        strings: ["Hello welcome to Area_Kalc a Lite weight app for calculating distances and copmuting areas of polygons a user draws", 
            "Hello welcome to Area_Kalc,Area calc is an app designed to aid in estimating distances between two pointd on a map. The points can also be as amany as the user wants them to be",
            "Hello welcome to Area_Kalc.  Area calc can also be used to draw polygons when more than two markers are used. The polygon is dynamically recomputed and hence no need to refresh the Activity."],
        typeSpeed: 30,
        backSpeed: 20,
        cursorChar: '_',
        smartBackspace: true, // this is a default
        loop: true
      });
    </script>

</html>